.hideme {
  display: none;
}
.utilbar {
  position:absolute;
  right:15px;
  bottom:18px;
}
.svglabel-holder{
  display: flex;
  align-items: center;
}
.svglabel-left{
  position: absolute;
  right: 10px;
}
.svglabel-bottom{
  text-align:center;
}
.aligned-row {
    display: flex;
    flex-flow: row wrap;
	width: fit-content;
}
@import "ember-bootstrap/bootstrap";
